<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_kindness"
    app:startDestination="@id/kindness">

    <fragment
        android:id="@+id/kindness"
        android:name="com.app.switchapp.presentation.ui.KindnessFragment"
        android:label="Kindness" />

</navigation>