<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchEgo"
            android:layout_width="wrap_content"
            android:paddingTop="16dp"
            android:layout_height="wrap_content"
            android:text="@string/ego" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/giving"
            android:layout_width="wrap_content"
            android:paddingTop="16dp"
            android:layout_height="wrap_content"
            android:text="@string/giving" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/respect"
            android:layout_width="wrap_content"
            android:paddingTop="16dp"
            android:layout_height="wrap_content"
            android:text="@string/respect" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/kindness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/kindness" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/optimism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/optimism" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/happiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/happiness" />
    </LinearLayout>
</layout>
